spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ZUP?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=zup
spring.datasource.password=zup